name: Build and Deploy

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: nvm
      - run: |
            nvm install latest
      - name: npm build
        run: |
           npm run build
      - name: create dist
        run: |
            git add dist
      - name: build
        run: |
         git commit -am "buid changes from main"
      - name: Run git subtree push
        run: |
          git subtree push --prefix dist origin gh-pages
